<html>
 <head>
  <title>my site</title>
 </head>
 <body style ="background-color: lightgreen">
     <h1 style ="font-size:48px" align = "center">WELCOME TO MY SITE</h1>
     <form>
         Username:<input type="text" name="username" >
         Password:<input type="password" name="pwd" >
         <input type="submit" value="submit">
     </form>
     <h2> Create New Acount</h2>
     <br>
     <form>
        Firstname: <input type="text" name="firstname" ><br><br>
        Lastname: <input type="text" name="lastname" ><br><br>
        Email:    <input type="text" name="mail" >
     </form>
     <form>
         <input type="radio" name="sex" value="male">Male<br><br>
         <input type="radio" name="sex" value="female">Female<br><br>
         <input type="submit" value="submit">

     </form>
 </body>
</html>